# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=salchichon1
DB_DATABASE=postgres

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC_STOCK_DATA=stock-data

# Yahoo Finance
STOCK_SYMBOLS=AAPL,MSFT,GOOGL,AMZN,TSLA
FETCH_INTERVAL=60000